.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  /* height: 100vh; */
  margin-inline: 1rem;
  margin-top: 8rem;
  /* background-color: aqua; */
}
@media (max-width: 568px) {
  .hero-container {
    margin-top: 8.75rem;
  }
}
.no-results {
  text-align: center;
  color: #555;
  margin-top: 10rem;
  font-size: 1.4rem;
}
/* .spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
} */
