.channel-section {
  margin-inline: 2rem;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.channel-layout {
  display: flex;
  height: 100vh;
}
.channel-section {
  flex: 1;
}
.left-section {
  width: 220px;
}

.mini-leftsection {
  width: 80px;
}

.channel-banner {
  /* margin: 0 4rem; */
  padding: 1rem;
  height: 5rem;
  /* flex: 1; */
  background-color: beige;
  border: 1px solid black;
  border-radius: 0.5rem;
}
.channel-info {
  /* flex: 1; */
  display: flex;
  align-items: center;
  gap: 1rem;
}
.channel-user img {
  border-radius: 50%;
  padding: 0.5rem;
}
.channel-info-right-section {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}
.channel-info-details {
  display: flex;
  gap: 0.5rem;
}
.channel-info-buttons {
  display: flex;
  gap: 1rem;
}
.channel-info-buttons button {
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}
.channel-info-buttons button:hover {
  background-color: black;
  color: white;
}
.channel-nav {
  display: flex;
  gap: 0.5rem;
}
.channel-nav li {
  text-decoration: none;
  list-style: none;
  margin: 0.5rem;
  margin-bottom: 0rem;
  border-bottom: 3px solid white;
}
.channel-nav li:hover {
  border-bottom: 2px solid black;
}
.channel-videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
  gap: 0.5rem;
  /* border-radius: 1rem; */
  /* display: flex;
  gap: 0.5rem; */
}
