.channel-section {
  margin-inline: 2rem;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
}
.channel-layout {
  display: flex;
  min-height: 100vh;
}
.channel-section {
  flex: 1;
}
.left-section {
  width: 220px;
}

.mini-leftsection {
  width: 80px;
}

/* .channel-banner img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 12px;
} */
/* .channel-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.channel-banner {
  width: 100%;
  /* height: 300px; You can adjust the height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black; /* Optional: fallback background */
  border-radius: 1rem;
}

.channel-banner img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.channel-info {
  /* flex: 1; */
  display: flex;
  align-items: center;
  gap: 1rem;
}
.channel-user img {
  border-radius: 50%;
  padding: 0.5rem;
}
.channel-info-right-section {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}
.channel-info-details {
  display: flex;
  gap: 0.5rem;
}
.channel-info-buttons {
  display: flex;
  gap: 1rem;
}
.channel-info-buttons button {
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}
.channel-info-buttons button:hover {
  background-color: black;
  color: white;
}
.channel-nav {
  display: flex;
  gap: 0.5rem;
}
.channel-nav li {
  text-decoration: none;
  list-style: none;
  margin: 0.5rem;
  margin-bottom: 0rem;
  border-bottom: 3px solid white;
}
.channel-nav li:hover {
  border-bottom: 2px solid black;
}
.channel-videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  gap: 0.5rem;
  /* border-radius: 1rem; */
  /* display: flex;
  gap: 0.5rem; */
}
